VITE_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyODU1ODQ4MCwiZXhwIjo0ODg0MjMyMDgwLCJyb2xlIjoiYW5vbiJ9.1HSuu_gI1qPrZl-jclXPKpQes0liqa_Y6KN1kmfdWGs
VITE_SUPABASE_URL=https://db.supadatabase.com.au

VITE_API_URL=http://api.aaroseday.xyz
